model CreateJournalEntryCommand {
    name    string
    details string 
    date    date   
}

model DeleteJournalEntryCommand {
    journalEntryId uuid
}

model JournalEntry {
    id      uuid
    name    string
    details string  
    date    date?    
    tags    string[]
}

rpc CreateJournalEntry(cmd CreateJournalEntryCommand) JournalEntry

rpc DeleteJournalEntry(cmd DeleteJournalEntryCommand)

rpc AddComment(journalEntryId uuid, comment string)

rpc RegenerateDailySummaries() int

rpc Signout()